<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pmg-IY-Y1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7L-LI-oEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmg-IY-Y1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8x-nH-m1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gx-6A-kdm" kind="relationship" relationship="rootViewController" id="VOq-G3-gP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXQ-GP-zZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="117"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="LdH-2t-meb">
            <objects>
                <tableViewController id="6Gx-6A-kdm" customClass="MainViewController" customModule="SWPagingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYX-Pp-sPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4BW-Ai-fpt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DOd-3F-zKd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOd-3F-zKd" id="CKc-86-Ir2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下划线样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-cf-A1N">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fr-cf-A1N" firstAttribute="leading" secondItem="CKc-86-Ir2" secondAttribute="leadingMargin" id="Mbk-2S-cpb"/>
                                                <constraint firstItem="7fr-cf-A1N" firstAttribute="trailing" secondItem="CKc-86-Ir2" secondAttribute="trailingMargin" id="RoK-2G-emf"/>
                                                <constraint firstItem="7fr-cf-A1N" firstAttribute="centerY" secondItem="CKc-86-Ir2" secondAttribute="centerY" id="jaQ-rh-f0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xfH-QL-5lG" kind="show" id="rnS-co-SOo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lEk-gt-80l">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEk-gt-80l" id="mVJ-qh-CH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遮盖样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-oF-1fZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3k-oF-1fZ" firstAttribute="leading" secondItem="mVJ-qh-CH9" secondAttribute="leadingMargin" id="Sid-4N-z3V"/>
                                                <constraint firstItem="Q3k-oF-1fZ" firstAttribute="centerY" secondItem="mVJ-qh-CH9" secondAttribute="centerY" id="e1v-Nc-fV4"/>
                                                <constraint firstItem="Q3k-oF-1fZ" firstAttribute="trailing" secondItem="mVJ-qh-CH9" secondAttribute="trailingMargin" id="qit-s0-ORx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="way-Xk-n6K" kind="show" id="yB6-wQ-Bmq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Gx-6A-kdm" id="VR7-R5-N2q"/>
                            <outlet property="delegate" destination="6Gx-6A-kdm" id="Sdb-aw-Xn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TabBar" id="bZH-W5-UqM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI1-yC-wIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="115.59220389805098"/>
        </scene>
        <!--Underline View Controller-->
        <scene sceneID="zGp-Ip-bKS">
            <objects>
                <viewController id="xfH-QL-5lG" customClass="UnderlineViewController" customModule="SWPagingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWQ-Cg-AFi"/>
                        <viewControllerLayoutGuide type="bottom" id="oZc-Wz-He6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R0-Z5-mUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-qD-9Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-59"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="IMF-sK-Ool">
            <objects>
                <viewController id="way-Xk-n6K" customClass="CoverViewController" customModule="SWPagingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfJ-9G-qm5"/>
                        <viewControllerLayoutGuide type="bottom" id="hKk-6L-EbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbC-m7-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwb-Bj-oVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="657"/>
        </scene>
    </scenes>
</document>
